.site-content{
	&#content{

	}	
}

#page{
	padding: 0;
    margin: 0;
	.wrapper{
		padding-left: 0;
		.transition( all ease 0.5s);
		&.toggle{
			.transition( all ease 0.5s);
			padding-left: 250px;
		}
	}
}