.transition(@value){
	-webkit-transition: @value;
    -moz-transition: @value;
    -o-transition: @value;
    transition: @value;
}
.absolute-center(){
	position: absolute;
	top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}